#NewDungeons Access Transformer Configuration file
#BlockTripWire
public net.minecraft.block.BlockTripWire func_150138_a(Lnet/minecraft/world/World;IIII)V
#BlockTripWireHook
public net.minecraft.block.BlockTripWireHook func_150134_a(Lnet/minecraft/world/World;IIII)V #notify
public net.minecraft.block.BlockTripWireHook func_150135_a(Lnet/minecraft/world/World;IIIZZZZ)V #sounds